+-------------------------------------------------------------------+
|bug_id                        |  source|    result| time_to_running|
+-------------------------------------------------------------------+
|airflow-3831-buggy            |    Ours| INCORRECT|          185.28|
|airflow-4674-buggy            |    Ours| INCORRECT|            0.02|
|airflow-5686-buggy            |    Ours| INCORRECT|            7.59|
|airflow-6036-buggy            |    Ours| INCORRECT|         1267.21|
|airflow-8151-buggy            |    Ours| INCORRECT|           17.01|
|airflow-14513-buggy           |    Ours| PLAUSIBLE|           73.68|
|airflow-14686-buggy           |    Ours| PLAUSIBLE|            73.4|
|airflow-15395-buggy           |    Ours| INCORRECT|            0.01|
|beets-3360-buggy              |    Ours| PLAUSIBLE|            8.09|
|core-1972-buggy               |    Ours|   CORRECT|            2.24|
|core-8065-buggy               |    Ours|   CORRECT|           16.71|
|core-20233-buggy              |    Ours|   CORRECT|            3.68|
|core-21734-buggy              |    Ours| INCORRECT|          725.78|
|core-29829-buggy              |    Ours| PLAUSIBLE|           19.61|
|core-32222-buggy              |    Ours| PLAUSIBLE|            88.8|
|core-32318-buggy              |    Ours| INCORRECT|            0.01|
|core-38605-buggy              |    Ours| INCORRECT|         1043.62|
|core-40034-buggy              |    Ours|   CORRECT|          832.44|
|kivy-6954-buggy               |    Ours| PLAUSIBLE|          400.57|
|luigi-1836-buggy              |    Ours| PLAUSIBLE|           20.64|
|numpy-9999-buggy              |    Ours|   TIMEOUT|         3600.00|
|numpy-10473-buggy             |    Ours| INCORRECT|          465.55|
|numpy-19094-buggy             |    Ours| PLAUSIBLE|            4.74|
|pandas-15941-buggy            |    Ours|   CORRECT|           52.48|
|pandas-17430-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-17609-buggy            |    Ours| INCORRECT|          719.01|
|pandas-18831-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-18849-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-19013-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-19276-buggy            |    Ours| PLAUSIBLE|          436.68|
|pandas-20938-buggy            |    Ours| INCORRECT|            6.09|
|pandas-20968-buggy            |    Ours|   CORRECT|           60.02|
|pandas-21540-buggy            |    Ours|   CORRECT|          208.99|
|pandas-21590-buggy            |    Ours|   CORRECT|           81.88|
|pandas-22072-buggy            |    Ours|   CORRECT|            6.28|
|pandas-22198-buggy            |    Ours| PLAUSIBLE|           24.26|
|pandas-22378-buggy            |    Ours| PLAUSIBLE|          128.49|
|pandas-22804-buggy            |    Ours| PLAUSIBLE|          145.37|
|pandas-24572-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-25533-buggy            |    Ours| PLAUSIBLE|            5.15|
|pandas-25759-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-26324-buggy            |    Ours| INCORRECT|            0.08|
|pandas-26765-buggy            |    Ours|   CORRECT|           21.11|
|pandas-28251-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-28412-buggy            |    Ours| PLAUSIBLE|           41.26|
|pandas-29103-buggy            |    Ours| PLAUSIBLE|           30.35|
|pandas-30225-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-30532-buggy            |    Ours| INCORRECT|          1277.8|
|pandas-31477-buggy            |    Ours| PLAUSIBLE|            7.77|
|pandas-31905-buggy            |    Ours| INCORRECT|          296.54|
|pandas-32223-buggy            |    Ours|   CORRECT|           53.45|
|pandas-32953-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-33373-buggy            |    Ours|   CORRECT|           14.27|
|pandas-33663-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-34220-buggy            |    Ours| INCORRECT|         2610.42|
|pandas-36950-buggy            |    Ours|   CORRECT|            5.18|
|pandas-37096-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-37547-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-37736-buggy            |    Ours| PLAUSIBLE|         2203.97|
|pandas-38220-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-38431-buggy            |    Ours| PLAUSIBLE|           19.62|
|pandas-39028-1-buggy          |    Ours|   TIMEOUT|         3600.00|
|pandas-39028-2-buggy          |    Ours|   TIMEOUT|         3600.00|
|pandas-39095-buggy            |    Ours| PLAUSIBLE|          450.77|
|pandas-40180-buggy            |    Ours| INCORRECT|             0.1|
|pandas-41155-buggy            |    Ours|   TIMEOUT|         3600.00|
|pandas-41406-buggy            |    Ours| PLAUSIBLE|            4.83|
|pandas-41915-buggy            |    Ours| INCORRECT|            5.62|
|rasa-8704-buggy               |    Ours|   CORRECT|            7.27|
|requests-3179-buggy           |    Ours| PLAUSIBLE|           96.93|
|requests-3368-buggy           |    Ours|   CORRECT|           25.22|
|requests-3390-buggy           |    Ours| INCORRECT|         3497.59|
|requests-4723-buggy           |    Ours| PLAUSIBLE|          149.83|
|rich-919-buggy                |    Ours|   TIMEOUT|         3600.00|
|salt-33908-buggy              |    Ours|   TIMEOUT|         3600.00|
|salt-38947-buggy              |    Ours| INCORRECT|           39.18|
|salt-50958-buggy              |    Ours| INCORRECT|            0.02|
|salt-52624-buggy              |    Ours| PLAUSIBLE|          175.84|
|salt-53394-buggy              |    Ours|   CORRECT|           19.17|
|salt-54240-buggy              |    Ours| INCORRECT|          857.77|
|salt-54785-buggy              |    Ours| INCORRECT|         3095.48|
|salt-56094-buggy              |    Ours|   CORRECT|            2.44|
|salt-56381-buggy              |    Ours|   TIMEOUT|         3600.00|
|sanic-1334-buggy              |    Ours|   CORRECT|            1.73|
|sanic-2008-1-buggy            |    Ours| INCORRECT|           618.0|
|sanic-2008-2-buggy            |    Ours|   TIMEOUT|         3600.00|
|scikitlearn-7064-buggy        |    Ours|   CORRECT|         1257.81|
|scikitlearn-7259-buggy        |    Ours| INCORRECT|         2942.19|
|scikitlearn-8973-buggy        |    Ours|   CORRECT|            3.19|
|scikitlearn-12603-buggy       |    Ours| PLAUSIBLE|            4.64|
|scikitlearn-17233-buggy       |    Ours|   TIMEOUT|         3600.00|
|tornado-1689-buggy            |    Ours|   CORRECT|         1307.92|
|Zappa-388-buggy               |    Ours| PLAUSIBLE|          152.55|
|Zappa-1434-buggy              |    Ours|   TIMEOUT|         3600.00|
|ansible-1-buggy               |    Ours|   TIMEOUT|         3600.00|
|fastapi-1-buggy               |    Ours| INCORRECT|             0.0|
|fastapi-7-buggy               |    Ours| INCORRECT|           21.56|
|fastapi-11-buggy              |    Ours| INCORRECT|          1353.7|
|keras-4-buggy                 |    Ours|   TIMEOUT|         3600.00|
|keras-21-buggy                |    Ours| INCORRECT|             0.1|
|keras-22-buggy                |    Ours|   TIMEOUT|         3600.00|
|keras-34-buggy                |    Ours|   TIMEOUT|         3600.00|
|keras-39-buggy                |    Ours| PLAUSIBLE|           14.51|
|luigi-3-buggy                 |    Ours| INCORRECT|          234.56|
|luigi-4-buggy                 |    Ours| PLAUSIBLE|           12.25|
|luigi-6-buggy                 |    Ours| INCORRECT|          436.14|
|luigi-14-buggy                |    Ours| PLAUSIBLE|           10.98|
|luigi-22-buggy                |    Ours| PLAUSIBLE|            3.74|
|luigi-25-buggy                |    Ours| INCORRECT|           34.28|
|luigi-26-buggy                |    Ours|   CORRECT|            3.32|
|matplotlib-15-buggy           |    Ours| INCORRECT|            0.01|
|pandas-12-buggy               |    Ours| INCORRECT|         1794.69|
|pandas-13-buggy               |    Ours|   TIMEOUT|         3600.00|
|pandas-30-buggy               |    Ours|   CORRECT|           12.46|
|pandas-31-buggy               |    Ours|   TIMEOUT|         3600.00|
|pandas-36-buggy               |    Ours| PLAUSIBLE|          172.68|
|pandas-48-buggy               |    Ours|   CORRECT|           61.76|
|pandas-49-buggy               |    Ours| PLAUSIBLE|          140.16|
|pandas-51-buggy               |    Ours| PLAUSIBLE|         1994.02|
|pandas-53-buggy               |    Ours| PLAUSIBLE|          610.18|
|pandas-57-buggy               |    Ours|   TIMEOUT|         3600.00|
|pandas-71-buggy               |    Ours|   TIMEOUT|         3600.00|
|pandas-72-buggy               |    Ours|   TIMEOUT|         3600.00|
|pandas-79-buggy               |    Ours|   TIMEOUT|         3600.00|
|pandas-99-buggy               |    Ours| PLAUSIBLE|           182.2|
|pandas-103-buggy              |    Ours| INCORRECT|         1530.72|
|pandas-106-buggy              |    Ours|   CORRECT|            25.7|
|pandas-110-buggy              |    Ours|   TIMEOUT|         3600.00|
|pandas-111-buggy              |    Ours|   TIMEOUT|         3600.00|
|pandas-112-buggy              |    Ours| PLAUSIBLE|           17.69|
|pandas-138-buggy              |    Ours| PLAUSIBLE|          1228.9|
|pandas-142-buggy              |    Ours|   TIMEOUT|         3600.00|
|pandas-145-buggy              |    Ours|   TIMEOUT|          3600.3|
|pandas-146-buggy              |    Ours|   TIMEOUT|         3600.00|
|pandas-152-buggy              |    Ours|   CORRECT|           37.43|
|pandas-158-buggy              |    Ours|   TIMEOUT|         3600.00|
|scrapy-1-buggy                |    Ours| PLAUSIBLE|            2.45|
|scrapy-2-buggy                |    Ours|   CORRECT|             2.5|
|scrapy-8-buggy                |    Ours| INCORRECT|             0.0|
|scrapy-17-buggy               |    Ours| PLAUSIBLE|             2.7|
|scrapy-20-buggy               |    Ours| INCORRECT|          261.92|
|scrapy-23-buggy               |    Ours| INCORRECT|          234.88|
|scrapy-27-buggy               |    Ours| PLAUSIBLE|           13.07|
|scrapy-29-buggy               |    Ours| PLAUSIBLE|           45.95|
|scrapy-30-buggy               |    Ours| INCORRECT|           18.41|
|scrapy-40-buggy               |    Ours| PLAUSIBLE|           40.16|
|spacy-5-buggy                 |    Ours| PLAUSIBLE|            9.72|
|tornado-7-buggy               |    Ours| INCORRECT|            0.02|
|tornado-9-buggy               |    Ours| PLAUSIBLE|            2.38|
|tqdm-3-buggy                  |    Ours| INCORRECT|             0.0|
|tqdm-9-buggy                  |    Ours| INCORRECT|           13.57|
|youtubedl-11-buggy            |    Ours|   CORRECT|           30.34|
|youtubedl-16-buggy            |    Ours|   TIMEOUT|         3600.00|
+-------------------------------------------------------------------+